driver
(
	name "stage"
	plugin "stageplugin"
	provides ["simulation:0" ]
	# load the named file into the simulator
	worldfile "emptyiecon3.world"

)


driver
(
	name "stage"
	provides ["6665:position2d:0" "6665:sonar:0"  "6665:laser:0" ]
	model "r00"
)

driver
(
	name "stage"
	provides ["6666:position2d:0" "6666:sonar:0"  "6666:laser:0" ]
	model "r11"
	
)

#driver 
#(
 #name "vfh"
 #provides ["6665:position2d:1"]
 #requires ["6665:position2d:0" "6665:laser:0"]
 #distance_epsilon 0.1
 #angle_epsilon 10
 #safety_dist 0.03 
 #escape_time 1
 #alwayson 1
#)
