include "map.inc"
include "things.inc"
include "pioneer.inc"
include "sick.inc"

window
( 
	size [700.000 700.000] 
	scale 41
	show_data 1
)

floorplan
(
	
	bitmap "bitmaps/iecon.png"  
	#size [23.5 10.5 0.5]
	size [17.5 10.5 0.5]
	
)

pioneer2dx
(
	name "r00"
	pose [-9.75 -0.25 0 0]
	fancysicklaser
	(
		#habilitar
	)
	laser_return 0
	watchdog_timeout -1.0
	obstacle_return 0 
)
pioneer2dx
(
	name "r11"
	color "yellow"
	pose [-7.75 -3.75 0 0]
	fancysicklaser
	(
		#habilitar
	)
	laser_return 0
	watchdog_timeout -1.0
	obstacle_return 0  
)
orange(name "black01" pose [ 11  1 2 0])
orange(name "black02" pose [ 11 -1 2 0])
orange(name "black03" pose [-11  1 2 0])
orange(name "black04" pose [-11 -1 2 0])
orange(name "black05" pose [  4  1 2 0])
orange(name "black06" pose [  4 -1 2 0])
orange(name "black07" pose [ -4  1 2 0])
orange(name "black08" pose [ -4 -1 2 0])
orange(name "black09" pose [ -6.5  3 2 0])
orange(name "black10" pose [ -6.5 -3 2 0])
orange(name "black11" pose [  6.5  4 2 0])
orange(name "black12" pose [  6.5 -4 2 0])
orange(name "black13" pose [  1  4 2 0])
orange(name "black14" pose [  1 -4 2 0])
orange(name "black15" pose [ -1  3 2 0])
orange(name "black16" pose [ -1 -3 2 0])
orange(name "black17" pose [ -8.5  4 2 0])
orange(name "black18" pose [ -8.5 -4 2 0])
orange(name "black19" pose [  8.5  3 2 0])
orange(name "black20" pose [  8.5 -3 2 0])
orange(name "black21" pose [ -6.5  1 2 0])
orange(name "black22" pose [ -6.5 -1 2 0])
orange(name "black23" pose [  6.5  1 2 0])
orange(name "black24" pose [  6.5 -1 2 0])
orange(name "black25" pose [  1  1 2 0])
orange(name "black26" pose [  1 -1 2 0])
orange(name "black27" pose [ -1  1 2 0])
orange(name "black28" pose [ -1 -1 2 0])
orange(name "black29" pose [ -8.5  1 2 0])
orange(name "black30" pose [ -8.5 -1 2 0])
orange(name "black31" pose [  8.5  1 2 0])
orange(name "black32" pose [  8.5 -1 2 0])

Lm[0][0]=  11; Lm[1][0]=  1; Lm[2][0]= 1;
	Lm[0][1]=  11; Lm[1][1]= -1; Lm[2][1]= 1;
	Lm[0][2]= -11; Lm[1][2]=  1; Lm[2][2]= 1;
	Lm[0][3]= -11; Lm[1][3]= -1; Lm[2][3]= 1;
	Lm[0][4]= 4; Lm[1][4]=  1; Lm[2][4]= 1;
	Lm[0][5]= 4; Lm[1][5]=  -1; Lm[2][5]= 1;
	Lm[0][6]=-4; Lm[1][6]= 1; Lm[2][6]= 1;
	Lm[0][7]= -4; Lm[1][7]=  -1; Lm[2][7]= 1;
	Lm[0][8]= -6.5; Lm[1][8]= 3; Lm[2][8]= 1;
	Lm[0][9]= -6.5; Lm[1][9]=   -3; Lm[2][9]=1;
	Lm[0][10]= 6.5; Lm[1][10]=  4; Lm[2][10]= 1;
	Lm[0][11]= 6.5; Lm[1][11]= -4; Lm[2][11]= 1;
	Lm[0][12]=   1; Lm[1][12]=  4; Lm[2][12]= 1;
	Lm[0][13]=   1; Lm[1][13]= -4; Lm[2][13]= 1;
	Lm[0][14]=  -1; Lm[1][14]=  3; Lm[2][14]= 1;
	Lm[0][15]=  -1; Lm[1][15]= -3; Lm[2][15]= 1;
	Lm[0][16]= -8.5; Lm[1][16]= 4; Lm[2][16]= 1;
	Lm[0][17]= -8.5; Lm[1][17]=-4; Lm[2][17]= 1;
	Lm[0][18]=  8.5; Lm[1][18]= 3; Lm[2][18]= 1;
	Lm[0][19]=  8.5; Lm[1][19]=-3; Lm[2][19]= 1;
	Lm[0][20]= -6.5; Lm[1][20]= 1; Lm[2][20]= 1;
	Lm[0][21]=-6.5; Lm[1][21]=  -1; Lm[2][21]= 1;
	Lm[0][22]= 6.5; Lm[1][22]=   1; Lm[2][22]= 1;
	Lm[0][23]= 6.5; Lm[1][23]=  -1; Lm[2][23]= 1;
	Lm[0][24]=  1; Lm[1][24]=    1; Lm[2][24]= 1;
	Lm[0][25]=  1; Lm[1][25]=   -1; Lm[2][25]= 1;
	Lm[0][26]= -1; Lm[1][26]=    1; Lm[2][26]= 1;
	Lm[0][27]= -1; Lm[1][27]=   -1; Lm[2][27]= 1;
	Lm[0][28]= -8.5; Lm[1][28]=  1; Lm[2][28]= 1;
	Lm[0][29]= -8.5; Lm[1][29]= -1; Lm[2][29]= 1;
	Lm[0][30]=  8.5; Lm[1][30]=  1; Lm[2][30]= 1;
	Lm[0][31]=  8.5; Lm[1][31]= -1; Lm[2][31]= 1;

