Lm(0,0)=-12.5; Lm(1,0)= -18.75;
		Lm(0,1)=-37.5; Lm(1,1)= -18.75;
		Lm(0,2)= 12.5; Lm(1,2)= -18.75;
		Lm(0,3)= 37.5; Lm(1,3)= -18.75;

		Lm(0,4)= -6.25; Lm(1,4)= -12.5;
		Lm(0,5)=-31.25; Lm(1,5)= -12.5;
		Lm(0,6)=  6.25; Lm(1,6)= -12.5;
		Lm(0,7)= 31.25; Lm(1,7)= -12.5;

		Lm(0,8)=  -6.25; Lm(1,8)= -37.5;
		Lm(0,9) =-31.25; Lm(1,9)= -37.5;
		Lm(0,10)=  6.25; Lm(1,10)=-37.5;
		Lm(0,11)= 31.25; Lm(1,11)=-37.5;

		Lm(0,12)=-18.75; Lm(1,12)=-12.5;
		Lm(0,13)=-43.75; Lm(1,13)=-12.5;
		Lm(0,14)=18.75;  Lm(1,14)=-12.5;
		Lm(0,15)=43.75;  Lm(1,15)=-12.5;

		Lm(0,16)=-18.75;Lm(1,16)=-37.5;
		Lm(0,17)=-43.75;Lm(1,17)=-37.5;
		Lm(0,18)= 18.75;Lm(1,18)=-37.5;
		Lm(0,19)= 43.75;Lm(1,19)=-37.5;

		Lm(0,20)=-6.25;   Lm(1,20)= -25;
		Lm(0,21)=-31.25;  Lm(1,21)= -25;
		Lm(0,22)= 6.25;  Lm(1,22)= -25;
		Lm(0,23)=31.25;  Lm(1,23)= -25;

		Lm(0,24)=-18.75;  Lm(1,24)= -25;
		Lm(0,25)=-43.75;  Lm(1,25)= -25;
		Lm(0,26)= 18.75;  Lm(1,26)= -25;
		Lm(0,27)= 43.75;  Lm(1,27)= -25;

		Lm(0,28)=  -12.5; Lm(1,28)= -6.25;
		Lm(0,29)=  -37.5; Lm(1,29)= -6.25;
		Lm(0,30)=   12.5; Lm(1,30)= -6.25;
		Lm(0,31)=   37.5; Lm(1,31)= -6.25;

		Lm(0,32)= -12.5;  Lm(1,32)= -43.75;
		Lm(0,33)= -37.5;  Lm(1,33)= -43.75;
		Lm(0,34)=  12.5;  Lm(1,34)= -43.75;
		Lm(0,35)=  37.5;  Lm(1,35)= -43.75;

		Lm(0,36)= -12.5;  Lm(1,36)= -31.25;
		Lm(0,37)= -37.5;  Lm(1,37)= -31.25;
		Lm(0,38)=  12.5;  Lm(1,38)= -31.25;
		Lm(0,39)=  37.5;  Lm(1,39)= -31.25;

		Lm(0,40)= -25;  Lm(1,40)= -18.25;
		Lm(0,41)=   0;  Lm(1,41)=  -6.25;
		Lm(0,42)=  25;  Lm(1,42)= -18.25;
		Lm(0,43)= -25;  Lm(1,43)=  -6.25;
		Lm(0,44)=   0;  Lm(1,44)= -18.25;
		Lm(0,45)=  25;  Lm(1,45)= -6.25;

xxxxxxxxxxxxxx

orange(name "black0" pose [-3.125 -4.6875 0 0])
orange(name "black1" pose [-9.375 -4.6875 0 0])
orange(name "black2" pose [ 3.125 -4.6875 0 0])
orange(name "black3" pose [ 9.375 -4.6875 0 0])
orange(name "black4" pose [-1.5625 -3.125  0 0])
orange(name "black5" pose [-7.8125 -3.125 0 0])
orange(name "black6" pose [1.5625   -3.125 0 0])
orange(name "black7" pose [7.8125  -3.125 0 0])
orange(name "black8" pose [-1.5625  -9.375 0 0])
orange(name "black9" pose [-7.8125 -9.375 0 0])
orange(name "black10" pose [1.5625  -9.375 0 0])
orange(name "black11" pose [7.8125 -9.375 0 0])
orange(name "black12" pose [-4.6875 -3.125 0 0])
orange(name "black13" pose [-10.875 -3.125 0 0])
orange(name "black14" pose [4.6875 -3.125 0 0])
orange(name "black15" pose [10.875 -3.125 0 0])
orange(name "black16" pose [-4.6875 -9.375 0 0])
orange(name "black17" pose [-10.875 -9.375 0 0])
orange(name "black18" pose [4.6875 -9.375 0 0])
orange(name "black19" pose [10.875 -9.375 0 0])
orange(name "black20" pose [-1.5625 -6.250 0 0])
orange(name "black21" pose [-7.8125 -6.250 0 0])
orange(name "black22" pose [1.5625  -6.250 0 0])
orange(name "black23" pose [7.8125 -6.250 0 0])
orange(name "black24" pose [-4.6875  -6.250 0 0])
orange(name "black25" pose [-10.875 -6.250 0 0])
orange(name "black26" pose [4.6875 -6.250 0 0])
orange(name "black27" pose [10.875 -6.250 0 0])
orange(name "black28" pose [-3.125 -1.5625 0 0])
orange(name "black29" pose [-9.375  -1.5625 0 0])
orange(name "black30" pose [3.125 -1.5625 0 0])
orange(name "black31" pose [9.375 -1.5625 0 0])
orange(name "black32" pose [-3.125 -10.875 0 0])
orange(name "black33" pose [-9.375 -10.875 0 0])
orange(name "black34" pose [3.125 -10.875 0 0])
orange(name "black35" pose [9.375 -10.875 0 0])
orange(name "black36" pose [-3.125 -7.8125 0 0])
orange(name "black37" pose [-9.375 -7.8125 0 0])
orange(name "black38" pose [3.125 -7.8125 0 0])
orange(name "black39" pose [9.375  -7.8125 0 0])
orange(name "black40" pose [-6.250  -4.5625 0 0])
orange(name "black41" pose [0 -1.5625 0 0])
orange(name "black42" pose [6.250 -4.5625 0 0])
orange(name "black43" pose [-6.250 -1.5625 0 0])
orange(name "black44" pose [0 -4.5625 0 0])
orange(name "black45" pose [6.250  -1.5625 0 0])


